# InstaDough

./: InstaDough.sln
InstaDough.CardProvider.Service/: InstaDough.CardProvider.Service.csproj  Program.cs  Worker.cs
InstaDough.CardProvider.Service/Properties/: launchSettings.json
InstaDough.Common/: InstaDough.Common.csproj
InstaDough.Core/BusinessManager/: Dispatcher.cs
InstaDough.Core/BusinessManager/Exceptions/: CommandHandlerNotFoundException.cs  QueryHandlerNotFoundException.cs
InstaDough.Core/BusinessManager/Interface/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
InstaDough.Core/Repository/: IRepository.cs
InstaDough.Employee.Handlers/: InstaDough.Employee.Handlers.csproj
InstaDough.Employee.Handlers/Command/: EmployeeCommand.cs
InstaDough.Employee.Handlers/CommandHandler/: EmployeeCommandHandler.cs
InstaDough.Employee.Handlers/Query/: EmployeeDetails.cs  EmployeeQuery.cs
InstaDough.Employee.Handlers/QueryHandler/: EmployeeDetailsHandler.cs  EmployeeQueryHandler.cs
InstaDough.Employee.Handlers/QueryResult/: EmployeeDetailsResult.cs  EmployeeResult.cs
InstaDough.Employee.Web.API/: InstaDough.Employee.Web.API.csproj  Program.cs  WeatherForecast.cs
InstaDough.Employee.Web.API/App_Start/: DispatcherConfig.cs
InstaDough.Employee.Web.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
InstaDough.Employee.Web.API/Properties/: launchSettings.json
InstaDough.PayRoll.Services/: InstaDough.PayRoll.Services.csproj  Program.cs  Worker.cs
InstaDough.PayRoll.Services/Properties/: launchSettings.json
InstaDough.Repository/: DBContext.cs  IDBContext.cs  InstaDough.Repository.csproj  RepositoryConfig.cs  RepositoryFactory.cs
InstaDough.Repository/Models/: Employee.cs  EmployeeInstaDoughContext.cs
InstaDough.Repository/Repository/: EmployeeRepository.cs
InstaDough.ServiceProvider/: InstaDough.ServiceProvider.csproj  Program.cs  Worker.cs
InstaDough.ServiceProvider/Properties/: launchSettings.json
