<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDough.Common\InstaDough.Common.csproj" />
    <ProjectReference Include="..\InstaDough.Core\InstaDough.Core.csproj" />
    <ProjectReference Include="..\InstaDough.Employee.Handlers\InstaDough.Employee.Handlers.csproj" />
    <ProjectReference Include="..\InstaDough.Repository\InstaDough.Repository.csproj" />
  </ItemGroup>

</Project>
