<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InstaDough.CardProvider.Service-670b368b-3214-4192-a6b9-2c8e4cb09c88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDough.CardProvider.Services.Handlers\InstaDough.CardProvider.Services.Handlers.csproj" />
  </ItemGroup>
</Project>
