<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InstaDough.PayRoll.Services-bb980291-ea6c-46af-92fc-60b52f0dd9fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDough.PayRoll.Services.Handlers\InstaDough.PayRoll.Services.Handlers.csproj" />
  </ItemGroup>
</Project>
